<!DOCTYPE HTML>
<html>
<head>
    <title>Ping Pong Game</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + '/');
            var ping = 0;
	    var pingset = 0;
	    var pongset = 0;
      var pW = 0;
      var pL = 0;
      var qW = 0;
      var qL = 0;
      var flag = false;
            var pong = 0;
	    var set = 1;
            $('#stan').text("OFF");
            $('#ping').text(ping);
            $('#pong').text(pong);
            var last = 'ping'
            socket.on('connect', function() {
                $('#stan').text("ON");
            });
            socket.on('disconnect', function() {
                $('#stan').text("OFF");
            });
            socket.on('message', function(msg) {
                if(msg === 'ping') {
                  if(flag) {
                    pW = pW +1;
                  }
                  flag = true;
                }
                if(msg === 'pong') {
                  if(flag){
                  qW = qW +1;
                  }
                  flag = true;
                }
                if(msg === 'gone') {
                    flag = false;
                    if(last === 'ping') {
                        ping = ping + 1;
                        qL = qL + 1;
			   if(ping>10 && ping-pong>1){
			    pingset = pingset +1;
			    ping = 0;
			    pong = 0;
			    set = set + 1;
			}

                    }
                    else {
                        pong = pong + 1;
                        pL = pL + 1;
			if(pong>10 && pong-ping>1){
			    pongset = pongset +1;
			    ping = 0;
			    pong = 0;
			    set = set +1;
			}

		    }
                }
                last = msg;
                $('#ping').text(ping);
                $('#pong').text(pong);
		$('#set').text(set);
		$('#pingset').text(pingset);
		$('#pongset').text(pongset);
    $('#wynikp').text(pW/(pW + pL))
    $('#wynikq').text(qW/(qW + qL))

                $('#log').append('<br>' + $('<div/>').text('Received: ' + msg).html());
            });
        });
    </script>
</head>
<body>
    <h1>Mecz Pinga i Ponga: <b><span id="stan"></span></b></h1>
    <p>Set: <b><span id="set"></span></b></p>
    <p>Ping: <b><span id="pingset"></span> setow <span id="ping"></span> pkt</br>Skill: <span id="wynikp"></span></b></p>
    <p>Pong: <b><span id="pongset"></span> setow <span id="pong"></span> pkt</br>Skill: <span id="wynikq"></span></b></p>
</body>
</html>
